<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Traga - Technology & IT Solutions HTML Template - Startup Company</title>
    <meta name="author" content="Angfuzsoft">
    <meta name="description" content="Traga - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Traga - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="as-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader">
                <img src="assets/img/theme-img/preloader.svg" alt="preloader">
            </span>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Gaming Computer</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Smartphone Vivo V9</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">SanDisk Flash Drive</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Smart Power Bank</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Apple Smartwatch</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="as-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="as-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="as-menu-wrapper">
        <div class="as-menu-area text-center">
            <button class="as-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-startup-company.html"><img src="assets/img/logo.svg" alt="Traga"></a>
            </div>
            <div class="as-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-startup-company.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-startup-company.html">Startup Company</a></li>
                            <li><a href="home-web-development.html">Web Development</a></li>
                            <li><a href="home-software-company.html">Software Company</a></li>
                            <li><a href="home-digital-agency.html">Digital Agency</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="as-header header-layout1">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-center justify-content-lg-between align-items-center gy-2">
                    <div class="col-auto d-none d-lg-block">
                        <div class="header-links">
                            <ul>
                                <li><i class="fas fa-map-location"></i>54 NJ-12, Flemington, United States</li>
                                <li><i class="fas fa-phone"></i><a href="tel:+1539873657">+153-987-3657</a></li>
                                <li><i class="fas fa-envelope"></i><a href="mailto:info@traga.com">info@traga.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-social">
                            <span class="social-title">Follow Us On : </span>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="home-startup-company.html"><img src="assets/img/logo.svg" alt="Traga"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="home-startup-company.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-startup-company.html">Startup Company</a></li>
                                            <li><a href="home-web-development.html">Web Development</a></li>
                                            <li><a href="home-software-company.html">Software Company</a></li>
                                            <li><a href="home-digital-agency.html">Digital Agency</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="as-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <button type="button" class="icon-btn searchBoxToggler"><i class="fal fa-search"></i></button>
                                <button type="button" class="icon-btn sideMenuToggler">
                                    <i class="fal fa-shopping-cart"></i>
                                    <span class="badge">5</span>
                                </button>
                                <a href="contact.html" class="as-btn style3 shadow-none">Make Appointment<i class="fas fa-arrow-right ms-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logo-bg"></div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="as-hero-wrapper hero-2" id="hero">
        <div class="hero-slider-2 as-carousel" data-fade="true" data-slide-show="1" data-md-slide-show="1" data-arrows="true">


            <div class="as-hero-slide">
                <div class="as-hero-bg" data-bg-src="assets/img/hero/hero_bg_2_1.jpg"></div>
                <div class="container">
                    <div class="hero-style2">
                        <div class="ripple-shape">
                            <span class="ripple-1"></span><span class="ripple-2"></span><span class="ripple-3"></span><span class="ripple-4"></span><span class="ripple-5"></span><span class="ripple-6"></span>
                        </div>
                        <span class="hero-subtitle" data-ani="slideinleft" data-ani-delay="0.1s">SECURE & IT SERVICES</span>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">Perfect IT Solution</h1>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">For Your Business</h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">Energistically harness ubiquitous imperatives without state of the art collaboration and idea-sharing. Monotonectally parallel task cross-unit experiences and front-end.</p>
                        <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s">
                            <a href="about.html" class="as-btn style3">DISCOBER MORE<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            <a href="contact.html" class="as-btn style2">CONTACT US<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="as-hero-slide">
                <div class="as-hero-bg" data-bg-src="assets/img/hero/hero_bg_2_2.jpg"></div>
                <div class="container">
                    <div class="hero-style2">
                        <div class="ripple-shape">
                            <span class="ripple-1"></span><span class="ripple-2"></span><span class="ripple-3"></span><span class="ripple-4"></span><span class="ripple-5"></span><span class="ripple-6"></span>
                        </div>
                        <span class="hero-subtitle" data-ani="slideinleft" data-ani-delay="0.1s">SECURE & IT SERVICES</span>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">Traga Is The Best</h1>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">IT Solution 2023</h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">Energistically harness ubiquitous imperatives without state of the art collaboration and idea-sharing. Monotonectally parallel task cross-unit experiences and front-end.</p>
                        <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s">
                            <a href="about.html" class="as-btn style3">DISCOBER MORE<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            <a href="contact.html" class="as-btn style2">CONTACT US<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="as-hero-slide">
                <div class="as-hero-bg" data-bg-src="assets/img/hero/hero_bg_2_3.jpg"></div>
                <div class="container">
                    <div class="hero-style2">
                        <div class="ripple-shape">
                            <span class="ripple-1"></span><span class="ripple-2"></span><span class="ripple-3"></span><span class="ripple-4"></span><span class="ripple-5"></span><span class="ripple-6"></span>
                        </div>
                        <span class="hero-subtitle" data-ani="slideinleft" data-ani-delay="0.1s">SECURE & IT SERVICES</span>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">Make The Easiest</h1>
                        <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">Solution For You</h1>
                        <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.7s">Energistically harness ubiquitous imperatives without state of the art collaboration and idea-sharing. Monotonectally parallel task cross-unit experiences and front-end.</p>
                        <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s">
                            <a href="about.html" class="as-btn style3">DISCOBER MORE<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            <a href="contact.html" class="as-btn style2">CONTACT US<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-shape1">
            <img src="assets/img/hero/hero_shape_2_1.png" alt="shape">
        </div>
        <div class="hero-shape2">
            <img src="assets/img/hero/hero_shape_2_2.png" alt="shape">
        </div>
        <div class="hero-shape3">
            <img src="assets/img/hero/hero_shape_2_3.png" alt="shape">
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
Servce Area  
==============================-->
    <section class="space-top">
        <div class="container z-index-common">
            <div class="row slider-shadow as-carousel" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1">
                <div class="col-md-6 col-lg-4">
                    <div class="service-featured">
                        <div class="service-featured_content">
                            <div class="shape-icon">
                                <img src="assets/img/icon/service_featured_1.svg" alt="Icon">
                                <span class="dots"></span>
                            </div>
                            <h3 class="box-title"><a href="service-details.html">IT Management</a></h3>
                            <p class="service-featured_text">Conveniently promote transparent materials and stand-alone strategic theme areas.</p>
                            <a href="service-details.html" class="icon-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-featured">
                        <div class="service-featured_content">
                            <div class="shape-icon">
                                <img src="assets/img/icon/service_featured_2.svg" alt="Icon">
                                <span class="dots"></span>
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Cloud Computing</a></h3>
                            <p class="service-featured_text">Conveniently promote transparent materials and stand-alone strategic theme areas.</p>
                            <a href="service-details.html" class="icon-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-featured">
                        <div class="service-featured_content">
                            <div class="shape-icon">
                                <img src="assets/img/icon/service_featured_3.svg" alt="Icon">
                                <span class="dots"></span>
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Backup & Recovery</a></h3>
                            <p class="service-featured_text">Conveniently promote transparent materials and stand-alone strategic theme areas.</p>
                            <a href="service-details.html" class="icon-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="service-featured">
                        <div class="service-featured_content">
                            <div class="shape-icon">
                                <img src="assets/img/icon/service_featured_4.svg" alt="Icon">
                                <span class="dots"></span>
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Machine Learning</a></h3>
                            <p class="service-featured_text">Conveniently promote transparent materials and stand-alone strategic theme areas.</p>
                            <a href="service-details.html" class="icon-btn"><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
About Area  
==============================-->
    <div class="space" id="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 mb-30 mb-xl-0">
                    <div class="img-box1">
                        <div class="img1">
                            <img src="assets/img/normal/about_1_1.png" alt="About">
                        </div>
                        <div class="shape1">
                            <img src="assets/img/normal/about_shape_1.png" alt="shape">
                        </div>
                        <div class="year-counter">
                            <h3 class="year-counter_number"><span class="counter-number">25</span></h3>
                            <p class="year-counter_text">Years Experience</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="ps-xxl-4 ms-xl-3">
                        <div class="title-area mb-35">
                            <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">About Us</span>
                            <h2 class="sec-title">We Are Increasing Business Success With <span class="text-theme">IT Solution</span></h2>
                        </div>
                        <p class="mt-n2 mb-25">Collaboratively envisioneer user friendly supply chains and cross unit imperative. Authoritativel fabricate competitive resource and holistic synergy. Uniquely generate efficient schemas before future.</p>
                        <div class="about-feature-wrap">
                            <div class="about-feature">
                                <div class="about-feature_icon">
                                    <img src="assets/img/icon/about_feature_1_1.svg" alt="Icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="about-feature_title">Certified Company</h3>
                                    <p class="about-feature_text">Best Provide Skills Services</p>
                                </div>
                            </div>
                            <div class="about-feature">
                                <div class="about-feature_icon">
                                    <img src="assets/img/icon/about_feature_1_2.svg" alt="Icon">
                                </div>
                                <div class="media-body">
                                    <h3 class="about-feature_title">Expart Team</h3>
                                    <p class="about-feature_text">100% Expert Team</p>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group">
                            <a href="about.html" class="as-btn">DISCOVER MORE<i class="fa-regular fa-arrow-right ms-2"></i></a>
                            <div class="call-btn">
                                <div class="play-btn">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="media-body">
                                    <span class="btn-text">Call Us On:</span>
                                    <a href="tel:+19088000393" class="btn-title">+190-8800-0393</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Service Area  
==============================-->
    <section class="service-sec space" id="service-sec" data-bg-src="assets/img/bg/service_bg_1.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-7 col-sm-10 px-xl-4">
                    <div class="title-area text-center">
                        <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">OUR SERVICES</span>
                        <h2 class="sec-title">We Provide Exclusive <span class="text-theme"> Service</span> For Your Business</h2>
                    </div>
                </div>
            </div>

            <div class="row gy-4">
                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number">01</div>
                        <div class="shape-icon">
                            <img src="assets/img/icon/service_card_1.svg" alt="Icon">
                            <span class="dots"></span>
                        </div>
                        <h3 class="box-title"><a href="service-details.html">Web Development</a></h3>
                        <p class="service-card_text">Intrinsicly redefine competitive e-business before adaptive potentialiti. Professionally build progressive users with.</p>
                        <a href="service-details.html" class="as-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape">
                            <img src="assets/img/bg/service_card_bg.png" alt="bg">
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number">02</div>
                        <div class="shape-icon">
                            <img src="assets/img/icon/service_card_2.svg" alt="Icon">
                            <span class="dots"></span>
                        </div>
                        <h3 class="box-title"><a href="service-details.html">UI/UX Design</a></h3>
                        <p class="service-card_text">Intrinsicly redefine competitive e-business before adaptive potentialiti. Professionally build progressive users with.</p>
                        <a href="service-details.html" class="as-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape">
                            <img src="assets/img/bg/service_card_bg.png" alt="bg">
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number">03</div>
                        <div class="shape-icon">
                            <img src="assets/img/icon/service_card_3.svg" alt="Icon">
                            <span class="dots"></span>
                        </div>
                        <h3 class="box-title"><a href="service-details.html">Digital Marketing</a></h3>
                        <p class="service-card_text">Intrinsicly redefine competitive e-business before adaptive potentialiti. Professionally build progressive users with.</p>
                        <a href="service-details.html" class="as-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape">
                            <img src="assets/img/bg/service_card_bg.png" alt="bg">
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number">04</div>
                        <div class="shape-icon">
                            <img src="assets/img/icon/service_card_4.svg" alt="Icon">
                            <span class="dots"></span>
                        </div>
                        <h3 class="box-title"><a href="service-details.html">Business Analysis</a></h3>
                        <p class="service-card_text">Intrinsicly redefine competitive e-business before adaptive potentialiti. Professionally build progressive users with.</p>
                        <a href="service-details.html" class="as-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape">
                            <img src="assets/img/bg/service_card_bg.png" alt="bg">
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number">05</div>
                        <div class="shape-icon">
                            <img src="assets/img/icon/service_card_5.svg" alt="Icon">
                            <span class="dots"></span>
                        </div>
                        <h3 class="box-title"><a href="service-details.html">Software Services</a></h3>
                        <p class="service-card_text">Intrinsicly redefine competitive e-business before adaptive potentialiti. Professionally build progressive users with.</p>
                        <a href="service-details.html" class="as-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape">
                            <img src="assets/img/bg/service_card_bg.png" alt="bg">
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="service-card">
                        <div class="service-card_number">06</div>
                        <div class="shape-icon">
                            <img src="assets/img/icon/service_card_6.svg" alt="Icon">
                            <span class="dots"></span>
                        </div>
                        <h3 class="box-title"><a href="service-details.html">Machine Learning</a></h3>
                        <p class="service-card_text">Intrinsicly redefine competitive e-business before adaptive potentialiti. Professionally build progressive users with.</p>
                        <a href="service-details.html" class="as-btn">Read More<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        <div class="bg-shape">
                            <img src="assets/img/bg/service_card_bg.png" alt="bg">
                        </div>
                    </div>
                </div>

            </div>
            <div class="text-center mt-5">
                <a href="service.html" class="as-btn">VIEW ALL SERVICES<i class="fa-regular fa-arrow-right ms-2"></i></a>
            </div>
        </div>
    </section>
    <!--==============================
Cta Area  
==============================-->
    <section class="bg-bottom-right position-relative" data-bg-src="assets/img/bg/cta_bg_1.png" data-bg-color="#080E1C">
        <div class="img-half img-left as-video2">
            <img src="assets/img/normal/cta_1.jpg" alt="video">
            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a>
        </div>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-xl-5 space">
                    <div class="title-area mb-35">
                        <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">GET BEST IT SOLUTION 2023</span>
                        <h2 class="sec-title text-white">We Help Businesses To Achieve Their <span class="text-theme">Objectives</span></h2>
                    </div>
                    <p class="mt-n2 mb-30 text-white">Authoritatively build ubiquitous models vis-a-vis fully tested mindshare. Conveniently repurpose user friendly paradigms vis-a-vis out-of-the-box portals. Dramatically matrix magnetic schemas for extensive methodologies. Credibly.</p>
                    <a href="about.html" class="as-btn style3">DISCOVER MORE<i class="fa-regular fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
        <div class="shape-mockup" data-bottom="0" data-right="0">
            <div class="particle-1" id="particle-1"></div>
        </div>
    </section>
    <!--==============================
Feature Area  
==============================-->
    <div class="space-top" data-bg-src="assets/img/bg/why_bg_1.png">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-xxl-7 col-xl-6 mb-30 mb-xl-0">
                    <div class="img-box2">
                        <div class="img1">
                            <img src="assets/img/normal/why_1_1.jpg" alt="Why">
                        </div>
                    </div>
                </div>
                <div class="col-xxl-5 col-xl-6">
                    <div class="title-area mb-35">
                        <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">WHY CHOOSE US</span>
                        <h2 class="sec-title">We Deal With The Aspects Professional <span class="text-theme">IT Services</span></h2>
                    </div>
                    <p class="mt-n2 mb-30">Collaboratively envisioneer user friendly supply chains and cross unit imperative. Authoritativel fabricate competitive resource and holistic.</p>
                    <div class="two-column">
                        <div class="checklist style2">
                            <ul>
                                <li><i class="far fa-check"></i> Big Data Analysis</li>
                                <li><i class="far fa-check"></i> 24/7 Online Support</li>
                                <li><i class="far fa-check"></i> Business Improvement</li>
                            </ul>
                        </div>
                        <div class="checklist style2">
                            <ul>
                                <li><i class="far fa-check"></i> High Quality Sicurity</li>
                                <li><i class="far fa-check"></i> 24/7 Support Team</li>
                                <li><i class="far fa-check"></i> Easy Solutions</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--==============================
Counter Area  
==============================-->
    <div class="space-top" data-pos-for=".team-sec" data-sec-pos="bottom-half">
        <div class="container z-index-common">
            <div class="counter-card-wrap" data-bg-src="assets/img/bg/counter_bg_2.png">
                <div class="row gy-40 justify-content-between">
                    <div class="col-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="counter-card_icon">
                                <img src="assets/img/icon/counter_1_1.svg" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h2 class="counter-card_number"><span class="counter-number">986</span>+</h2>
                                <p class="counter-card_text">Finished Project</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="counter-card_icon">
                                <img src="assets/img/icon/counter_1_2.svg" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h2 class="counter-card_number"><span class="counter-number">896</span>+</h2>
                                <p class="counter-card_text">Happy Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="counter-card_icon">
                                <img src="assets/img/icon/counter_1_3.svg" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h2 class="counter-card_number"><span class="counter-number">396</span>+</h2>
                                <p class="counter-card_text">Skilled Experts</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-auto">
                        <div class="counter-card">
                            <div class="counter-card_icon">
                                <img src="assets/img/icon/counter_1_4.svg" alt="Icon">
                            </div>
                            <div class="media-body">
                                <h2 class="counter-card_number"><span class="counter-number">496</span>+</h2>
                                <p class="counter-card_text">Honorable Awards</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Team Area  
==============================-->
    <section class="team-sec space">
        <div class="container z-index-common">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">TEAM MEMBER</span>
                <h2 class="sec-title">See Our Skilled Expert <span class="text-theme">Team</span></h2>
            </div>
            <div class="row slider-shadow as-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1" data-infinite="false" data-arrows="true">
                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="as-team team-card">
                        <div class="team-img">
                            <img src="assets/img/team/team_1_1.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="box-particle" id="team-p1"></div>
                            <div class="team-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <h3 class="box-title"><a href="team-details.html">Rayan Athels</a></h3>
                            <span class="team-desig">Founder & CEO</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="as-team team-card">
                        <div class="team-img">
                            <img src="assets/img/team/team_1_2.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="box-particle" id="team-p2"></div>
                            <div class="team-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <h3 class="box-title"><a href="team-details.html">Alex Furnandes</a></h3>
                            <span class="team-desig">Project Manager</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="as-team team-card">
                        <div class="team-img">
                            <img src="assets/img/team/team_1_3.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="box-particle" id="team-p3"></div>
                            <div class="team-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <h3 class="box-title"><a href="team-details.html">Mary Crispy</a></h3>
                            <span class="team-desig">Cheif Expert</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="as-team team-card">
                        <div class="team-img">
                            <img src="assets/img/team/team_1_4.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="box-particle" id="team-p4"></div>
                            <div class="team-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <h3 class="box-title"><a href="team-details.html">Henry Joshep</a></h3>
                            <span class="team-desig">Product Manager</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="as-team team-card">
                        <div class="team-img">
                            <img src="assets/img/team/team_1_5.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="box-particle" id="team-p5"></div>
                            <div class="team-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <h3 class="box-title"><a href="team-details.html">Sanjida Carlose</a></h3>
                            <span class="team-desig">IT Consultant</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="as-team team-card">
                        <div class="team-img">
                            <img src="assets/img/team/team_1_6.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="box-particle" id="team-p6"></div>
                            <div class="team-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <h3 class="box-title"><a href="team-details.html">Marian Widjya</a></h3>
                            <span class="team-desig">Head Manager</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="as-team team-card">
                        <div class="team-img">
                            <img src="assets/img/team/team_1_7.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="box-particle" id="team-p7"></div>
                            <div class="team-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <h3 class="box-title"><a href="team-details.html">Peter Parker</a></h3>
                            <span class="team-desig">Web Developer</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-sm-6 col-lg-4 col-xl-3">
                    <div class="as-team team-card">
                        <div class="team-img">
                            <img src="assets/img/team/team_1_8.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <div class="box-particle" id="team-p8"></div>
                            <div class="team-social">
                                <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <h3 class="box-title"><a href="team-details.html">Grayson Gabriel</a></h3>
                            <span class="team-desig">UI/UX Designer</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="shape-mockup" data-bottom="0" data-left="0">
            <div class="particle-2" id="particle-2"></div>
        </div>
    </section>
    <!--==============================
Project Area  
==============================-->
    <section class="space">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-lg-5 mb-n2 mb-lg-0">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">LATEST PROJECT</span>
                        <h2 class="sec-title">See We Have Solution <br> Done <span class="text-theme">IT Projects</span></h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <a href="project.html" class="as-btn">VIEW ALL PORJECTS<i class="fa-regular fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div> <!-- / Title row -->
            <div class="row slider-shadow as-carousel" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1" data-infinite="false" data-arrows="true" data-focuson-select="false">
                <div class="col-md-6 col-xl-4">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_1.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p1"></div>
                                <h3 class="box-title"><a href="project-details.html">IT Consultency</a></h3>
                                <p class="project-subtitle">Technology</p>
                                <a href="assets/img/project/project_1_1.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_2.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p2"></div>
                                <h3 class="box-title"><a href="project-details.html">Web Development</a></h3>
                                <p class="project-subtitle">Technology</p>
                                <a href="assets/img/project/project_1_2.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_3.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p3"></div>
                                <h3 class="box-title"><a href="project-details.html">Website Design</a></h3>
                                <p class="project-subtitle">Technology</p>
                                <a href="assets/img/project/project_1_3.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_4.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p4"></div>
                                <h3 class="box-title"><a href="project-details.html">SEO Optimization</a></h3>
                                <p class="project-subtitle">Marketing</p>
                                <a href="assets/img/project/project_1_4.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_5.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p5"></div>
                                <h3 class="box-title"><a href="project-details.html">Digital Marketing</a></h3>
                                <p class="project-subtitle">Marketing</p>
                                <a href="assets/img/project/project_1_5.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_6.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p6"></div>
                                <h3 class="box-title"><a href="project-details.html">Business Analysis</a></h3>
                                <p class="project-subtitle">Business</p>
                                <a href="assets/img/project/project_1_6.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_7.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p7"></div>
                                <h3 class="box-title"><a href="project-details.html">Software Service</a></h3>
                                <p class="project-subtitle">Technology</p>
                                <a href="assets/img/project/project_1_7.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_8.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p8"></div>
                                <h3 class="box-title"><a href="project-details.html">Data Recovery</a></h3>
                                <p class="project-subtitle">Technology</p>
                                <a href="assets/img/project/project_1_8.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="project-card">
                        <div class="project-img">
                            <img src="assets/img/project/project_1_9.jpg" alt="project image">
                        </div>
                        <div class="project-content-wrap">
                            <div class="project-content">
                                <div class="box-particle" id="project-p9"></div>
                                <h3 class="box-title"><a href="project-details.html">Cloud Computing</a></h3>
                                <p class="project-subtitle">Technology</p>
                                <a href="assets/img/project/project_1_9.jpg" class="icon-btn popup-image"><i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="shape-mockup" data-top="0%" data-right="0%"><img src="assets/img/shape/tech_shape_1.png" alt="shape"></div>
        <div class="shape-mockup" data-bottom="0%" data-left="0%"><img src="assets/img/shape/tech_shape_2.png" alt="shape"></div>
    </section>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="overflow-hidden space" data-bg-src="assets/img/bg/testi_bg_1.jpg" data-overlay="overlay1" data-opacity="9">
        <div class="container z-index-common">
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <div class="pe-xxl-5 text-xl-start text-center">
                        <div class="title-area mb-35">
                            <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">TESTIMONIALS</span>
                            <h2 class="sec-title text-white">Let’s Here What Are The Customer <span class="text-theme">Saying</span></h2>
                        </div>
                        <p class="mt-n2 mb-35 text-white">Appropriately envisioneer leveraged information through 2.0 communities. Synergistically parallel task inexpensive products whereas cross-media ideas.</p>
                        <a href="about.html" class="as-btn style3 shadow-none">VIEW MORE<i class="fa-regular fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-xl-7 mt-40 mt-xl-0">
                    <div class="testi-card-area">
                        <div class="testi-card-slide as-carousel" id="testiSlide1" data-slide-show="1" data-fade="true">
                            <div>
                                <div class="testi-card">
                                    <div class="testi-card_review">
                                        <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                    </div>
                                    <p class="testi-card_text">“Phosfluorescently reinvent prospective metrics before granular schema. Professionally metrics before expedite client-centric methods of empow ment whereas effective solut ion.”</p>
                                    <div class="testi-card_profile">
                                        <div class="testi-card_avater">
                                            <img src="assets/img/testimonial/testi_1_1.jpg" alt="testimonial">
                                        </div>
                                        <div class="media-body">
                                            <h3 class="testi-card_name">Alex Farnandes</h3>
                                            <span class="testi-card_desig">UI/UX Designer</span>
                                        </div>
                                    </div>
                                    <div class="testi-card_quote">
                                        <img src="assets/img/icon/quote_left.svg" alt="quote">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="testi-card">
                                    <div class="testi-card_review">
                                        <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                    </div>
                                    <p class="testi-card_text">“Dnosflu orescent reinvent prospective metrics before granular schema. Professionally metrics before expedite client-centric methods of empow ment whereas effective coverless.”</p>
                                    <div class="testi-card_profile">
                                        <div class="testi-card_avater">
                                            <img src="assets/img/testimonial/testi_1_2.jpg" alt="testimonial">
                                        </div>
                                        <div class="media-body">
                                            <h3 class="testi-card_name">Mariana Sonia</h3>
                                            <span class="testi-card_desig">CEO at Corola</span>
                                        </div>
                                    </div>
                                    <div class="testi-card_quote">
                                        <img src="assets/img/icon/quote_left.svg" alt="quote">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="testi-card">
                                    <div class="testi-card_review">
                                        <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                    </div>
                                    <p class="testi-card_text">“The best service reinvent prospective metrics before granular schema. Professionally metrics before expedite client-centric methods of empow ment whereas effective turnings.”</p>
                                    <div class="testi-card_profile">
                                        <div class="testi-card_avater">
                                            <img src="assets/img/testimonial/testi_1_3.jpg" alt="testimonial">
                                        </div>
                                        <div class="media-body">
                                            <h3 class="testi-card_name">Abraham Khalil</h3>
                                            <span class="testi-card_desig">UI/UX Designer</span>
                                        </div>
                                    </div>
                                    <div class="testi-card_quote">
                                        <img src="assets/img/icon/quote_left.svg" alt="quote">
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="testi-card">
                                    <div class="testi-card_review">
                                        <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                                    </div>
                                    <p class="testi-card_text">“Five star he reinvent prospective metrics before granular schema. Professionally metrics before expedite client-centric methods of empow ment whereas effective gotoning.”</p>
                                    <div class="testi-card_profile">
                                        <div class="testi-card_avater">
                                            <img src="assets/img/testimonial/testi_1_4.jpg" alt="testimonial">
                                        </div>
                                        <div class="media-body">
                                            <h3 class="testi-card_name">Alexa Jenifer</h3>
                                            <span class="testi-card_desig">CEO at Morosto</span>
                                        </div>
                                    </div>
                                    <div class="testi-card_quote">
                                        <img src="assets/img/icon/quote_left.svg" alt="quote">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testi-card-tab" data-asnavfor="#testiSlide1">
                            <div class="tab-btn active">
                                <img src="assets/img/testimonial/testi_1_1.jpg" alt="avater">
                            </div>
                            <div class="tab-btn">
                                <img src="assets/img/testimonial/testi_1_2.jpg" alt="avater">
                            </div>
                            <div class="tab-btn">
                                <img src="assets/img/testimonial/testi_1_3.jpg" alt="avater">
                            </div>
                            <div class="tab-btn">
                                <img src="assets/img/testimonial/testi_1_4.jpg" alt="avater">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Contact Area  
==============================-->
    <div class="space" id="contact-sec" data-bg-src="assets/img/bg/appointment_bg_1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 pe-xxl-5 mb-40 mb-xl-0">
                    <div class="title-area mb-35 text-xl-start text-center">
                        <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">APPOINTMENT NOW</span>
                        <h2 class="sec-title">We're Ready to Talk About Your <span class="text-theme">Opportunities</span></h2>
                    </div>
                    <p class="mt-n2 mb-30 text-xl-start text-center">Progressively morph principle-centered e-markets without an expanded array of opportunities. Conveniently incubate e-tailers for extensive leadership skills. Holisticly extend leading-edge vortals vis-a-vis 24/7 e-markets. Appropriately evolve efficient functionalities with installed base relationships.</p>
                    <div class="contact-feature-wrap">
                        <div class="contact-feature">
                            <div class="icon-btn">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="media-body">
                                <p class="contact-feature_label">Call Us On:</p>
                                <a href="tel:+19088000393" class="contact-feature_link">+190-8800-0393</a>
                            </div>
                        </div>
                        <div class="contact-feature">
                            <div class="icon-btn">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="media-body">
                                <p class="contact-feature_label">Quick Mail Us:</p>
                                <a href="mailto:info@traga.com" class="contact-feature_link">info@traga.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 ps-xl-4">
                    <h3 class="h4 mt-n2 mb-30 text-center">Make An Appointment</h3>
                    <form action="mail.php" method="POST" class="appoitment-form ajax-contact">
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <input type="text" class="form-control" name="name" id="name" placeholder="Enter Your Name">
                            </div>
                            <div class="form-group col-sm-6">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Enter Your Email">
                            </div>
                            <div class="form-group col-sm-6">
                                <select name="subject" id="subject" class="form-select">
                                    <option value="" disabled selected hidden>Select Subject</option>
                                    <option value="IT Consult">IT Consult</option>
                                    <option value="UI/UX Design">UI/UX Design</option>
                                    <option value="Branding Solution">Branding Solution</option>
                                    <option value="Product Marketing">Product Marketing</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-6">
                                <input type="tel" class="form-control" name="number" id="number" placeholder="Phone Number">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Write Your Message"></textarea>
                            </div>
                            <div class="form-btn col-12">
                                <button class="as-btn w-100">MAKE AN APPOINTMENT</button>
                            </div>
                        </div>
                        <p class="form-messages mb-0 mt-3"></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Blog Area  
==============================-->
    <section class="bg-top-right overflow-hidden space" id="blog-sec" data-bg-src="assets/img/bg/blog_bg_1.png">
        <div class="container space-bottom">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_shape_1.svg" alt="shape">NEWS & ARTICLES</span>
                <h2 class="sec-title">Get Every Single Update <span class="text-theme">Blog</span></h2>
            </div>
            <div class="row slider-shadow as-carousel" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1" data-arrows="true">
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_1.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>15 Jan, 2023</a>
                                <a href="blog.html"><i class="fal fa-comments"></i>2 Comments</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Unsatiable entreaties may collecting Power.</a></h3>
                            <div class="blog-bottom">
                                <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Angfuzsoft</a>
                                <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_2.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>16 Jan, 2023</a>
                                <a href="blog.html"><i class="fal fa-comments"></i>3 Comments</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Regional Manager & limited time management.</a></h3>
                            <div class="blog-bottom">
                                <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Angfuzsoft</a>
                                <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_3.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>17 Jan, 2023</a>
                                <a href="blog.html"><i class="fal fa-comments"></i>2 Comments</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">What’s the Holding Back the It Solution Industry?</a></h3>
                            <div class="blog-bottom">
                                <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Angfuzsoft</a>
                                <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_4.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>19 Jan, 2023</a>
                                <a href="blog.html"><i class="fal fa-comments"></i>4 Comments</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Latin derived from Cicero's 1st-century BC</a></h3>
                            <div class="blog-bottom">
                                <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Angfuzsoft</a>
                                <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="row as-carousel" id="brandSlide1" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="3" data-xs-slide-show="2">
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_1_1.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_1_2.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_1_3.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_1_4.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_1_5.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box">
                        <img src="assets/img/brand/brand_1_6.png" alt="Brand Logo">
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup" data-bottom="0" data-left="0">
            <div class="particle-2 small" id="particle-4"></div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout1">
        <div class="footer-top">
            <div class="logo-bg"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3">
                        <div class="footer-logo">
                            <a href="home-startup-company.html"><img src="assets/img/logo-white.svg" alt="Traga"></a>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="footer-contact-wrap">
                            <div class="footer-contact">
                                <div class="footer-contact_icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="media-body">
                                    <span class="footer-contact_text">Quick Call Us:</span>
                                    <a href="tel:+19088000393" class="footer-contact_link">+190-8800-0393</a>
                                </div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact_icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="media-body">
                                    <span class="footer-contact_text">Mail Us On:</span>
                                    <a href="mailto:info@traga.com" class="footer-contact_link">info@traga.com</a>
                                </div>
                            </div>
                            <div class="footer-contact">
                                <div class="footer-contact_icon">
                                    <i class="fas fa-location-dot"></i>
                                </div>
                                <div class="media-body">
                                    <span class="footer-contact_text">Visit Location:</span>
                                    <a href="https://www.google.com/maps" class="footer-contact_link">54 Flemington, USA</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">About Company</h3>
                            <div class="as-widget-about">
                                <p class="about-text">Professionally redefine transparent ROI through low-risk high-yield imperatives. Progressively create empowered. cost effective users via team driven.</p>
                                <div class="as-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Meet Our Team</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="faq.html">Help & FAQs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">IT SERVICES</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="service-details.html">Web Development</a></li>
                                    <li><a href="service-details.html">Business Development</a></li>
                                    <li><a href="service-details.html">Product Management</a></li>
                                    <li><a href="service-details.html">UI/UX Design</a></li>
                                    <li><a href="service-details.html">Cloud services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Unsatiable entreaties may collecting Power.</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>21 June, 2023</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-2-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Regional Manager limited time management.</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="fal fa-calendar-days"></i>22 June, 2023</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-title">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="https://themeforest.net/user/angfuz_soft">Angfuzsoft</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms & Condition</a></li>
                                <li><a href="about.html">Careers</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-left">
            <img src="assets/img/shape/footer_shape_2.svg" alt="shape">
        </div>
        <div class="shape-right">
            <div class="particle-1" id="particle-5"></div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>


    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>