<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Traga - Technology & IT Solutions HTML Template - Web Development</title>
    <meta name="author" content="Angfuzsoft">
    <meta name="description" content="Traga - Technology & IT Solutions HTML Template">
    <meta name="keywords" content="Traga - Technology & IT Solutions HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader ">
        <button class="as-btn style3 preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <span class="loader">
                <img src="assets/img/theme-img/preloader.svg" alt="preloader">
            </span>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget woocommerce widget_shopping_cart">
                <h3 class="widget_title">Shopping cart</h3>
                <div class="widget_shopping_cart_content">
                    <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_1.jpg" alt="Cart Image">Gaming Computer</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>940.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_2.jpg" alt="Cart Image">Smartphone Vivo V9</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>899.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_3.jpg" alt="Cart Image">SanDisk Flash Drive</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>756.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_4.jpg" alt="Cart Image">Smart Power Bank</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>723.00</span>
                            </span>
                        </li>
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                            <a href="#" class="remove remove_from_cart_button"><i class="far fa-times"></i></a>
                            <a href="#"><img src="assets/img/product/product_thumb_1_5.jpg" alt="Cart Image">Apple Smartwatch</a>
                            <span class="quantity">1 ×
                                <span class="woocommerce-Price-amount amount">
                                    <span class="woocommerce-Price-currencySymbol">$</span>1080.00</span>
                            </span>
                        </li>
                    </ul>
                    <p class="woocommerce-mini-cart__total total">
                        <strong>Subtotal:</strong>
                        <span class="woocommerce-Price-amount amount">
                            <span class="woocommerce-Price-currencySymbol">$</span>4398.00</span>
                    </p>
                    <p class="woocommerce-mini-cart__buttons buttons">
                        <a href="cart.html" class="as-btn wc-forward">View cart</a>
                        <a href="checkout.html" class="as-btn checkout wc-forward">Checkout</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-search-box d-none d-lg-block">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" placeholder="What are you looking for?">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="as-menu-wrapper">
        <div class="as-menu-area text-center">
            <button class="as-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="home-startup-company.html"><img src="assets/img/logo.svg" alt="Traga"></a>
            </div>
            <div class="as-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="home-startup-company.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="home-startup-company.html">Startup Company</a></li>
                            <li><a href="home-web-development.html">Web Development</a></li>
                            <li><a href="home-software-company.html">Software Company</a></li>
                            <li><a href="home-digital-agency.html">Digital Agency</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="service.html">Services</a></li>
                            <li><a href="service-details.html">Services Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Cart Page</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                </ul>
                            </li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Project</a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="faq.html">Faq Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
==============================-->
    <header class="as-header header-layout3">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="home-startup-company.html"><img src="assets/img/logo.svg" alt="Traga"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="home-startup-company.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="home-startup-company.html">Startup Company</a></li>
                                            <li><a href="home-web-development.html">Web Development</a></li>
                                            <li><a href="home-software-company.html">Software Company</a></li>
                                            <li><a href="home-digital-agency.html">Digital Agency</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="service-details.html">Services Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="#">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                    <li><a href="cart.html">Cart Page</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="project.html">Project</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="faq.html">Faq Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button type="button" class="as-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <button type="button" class="icon-btn searchBoxToggler"><i class="far fa-search"></i></button>
                                <a href="contact.html" class="as-btn shadow-none">Make Appointment<i class="fas fa-arrow-right ms-1"></i></a>
                                <button type="button" class="icon-btn sideMenuToggler">
                                    <i class="far fa-shopping-cart"></i>
                                    <span class="badge">5</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
Hero Area
==============================-->
    <div class="as-hero-wrapper hero-3" id="hero">
        <div class="hero-img">
            <img src="assets/img/hero/hero_img_3_1.png" alt="Hero Image">
            <div class="shape-blur"></div>
        </div>
        <div class="hero-img-phone">
            <img src="assets/img/hero/hero_img_3_phone.png" alt="Hero Image">
            <div class="shape-blur"></div>
        </div>
        <div class="container">
            <div class="hero-style3">
                <span class="hero-subtitle">SECURE & IT SERVICES</span>
                <h1 class="hero-title">Traga Is The Best</h1>
                <h1 class="hero-title">IT Solution 2023</h1>
                <p class="hero-text">Energistically harness ubiquitous imperatives without state of the art collaboration and idea-sharing. Monotonectally parallel task cross-unit experiences and front-end.</p>
                <div class="btn-group">
                    <a href="about.html" class="as-btn">ABOUT US<i class="fa-regular fa-arrow-right ms-2"></i></a>
                    <div class="call-btn">
                        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video">
                            <i class="fas fa-play"></i>
                        </a>
                        <div class="media-body">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="btn-title popup-video">Watch Our Story</a>
                            <span class="btn-text">Subscribe Now</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-social">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.twitter.com/">Twitter</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.linkedin.com/">Linkedin</a>
        </div>
        <div class="hero-shape1">
            <img src="assets/img/hero/hero_shape_3_1.png" alt="shape">
        </div>
    </div>
    <!--======== / Hero Section ========-->
    <!--==============================
About Area  
==============================-->
    <div class="space" id="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 mb-30 mb-xl-0">
                    <div class="img-box3">
                        <div class="img1">
                            <img src="assets/img/normal/about_2_1.jpg" alt="About">
                        </div>
                        <div class="img2">
                            <img src="assets/img/normal/about_2_2.jpg" alt="About">
                        </div>
                        <div class="img3">
                            <img src="assets/img/normal/about_2_3.jpg" alt="About">
                        </div>
                        <div class="shape1">
                            <img src="assets/img/normal/about_2_shape.png" alt="About">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="title-area mb-35">
                        <span class="sub-title"><img src="assets/img/theme-img/title_shape_2.svg" alt="shape">About TRAGA IT SOLUTIONS</span>
                        <h2 class="sec-title">Preparing For Your Business Provide Best <span class="text-theme fw-normal">IT Solution</span></h2>
                    </div>
                    <p class="mt-n2 mb-25">Quickly re-engineer intuitive e-services whereas compelling niches. Professionally syndicate strategic e-commerce without covalent leadership skills. Globally customize equity invested imperatives.</p>
                    <div class="checklist style3 mb-40">
                        <ul>
                            <li><i class="fa-solid fa-square-check"></i> Dramatically re-engineer value added IT systems via mission</li>
                            <li><i class="fa-solid fa-square-check"></i> Website & Mobile application design & Development</li>
                            <li><i class="fa-solid fa-square-check"></i> Professional User Experince & Interface researching</li>
                        </ul>
                    </div>
                    <a href="about.html" class="as-btn">DISCOVER MORE<i class="fa-regular fa-arrow-right ms-2"></i></a>
                </div>
            </div>
        </div>
        <div class="shape-mockup d-none d-lg-block" data-bottom="0%" data-right="0%">
            <div class="particle-2 small" id="particle-1"></div>
        </div>
    </div>
    <!--==============================
Counter Area  
==============================-->
    <div class="bg-theme space-extra" data-bg-src="assets/img/bg/counter_bg_1.png">
        <div class="container py-2">
            <div class="row gy-40 justify-content-between">
                <div class="col-6 col-lg-auto">
                    <div class="counter-card">
                        <div class="counter-card_icon">
                            <img src="assets/img/icon/counter_1_1.svg" alt="Icon">
                        </div>
                        <div class="media-body">
                            <h2 class="counter-card_number"><span class="counter-number">986</span>+</h2>
                            <p class="counter-card_text">Finished Project</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-auto">
                    <div class="counter-card">
                        <div class="counter-card_icon">
                            <img src="assets/img/icon/counter_1_2.svg" alt="Icon">
                        </div>
                        <div class="media-body">
                            <h2 class="counter-card_number"><span class="counter-number">896</span>+</h2>
                            <p class="counter-card_text">Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-auto">
                    <div class="counter-card">
                        <div class="counter-card_icon">
                            <img src="assets/img/icon/counter_1_3.svg" alt="Icon">
                        </div>
                        <div class="media-body">
                            <h2 class="counter-card_number"><span class="counter-number">396</span>+</h2>
                            <p class="counter-card_text">Skilled Experts</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-auto">
                    <div class="counter-card">
                        <div class="counter-card_icon">
                            <img src="assets/img/icon/counter_1_4.svg" alt="Icon">
                        </div>
                        <div class="media-body">
                            <h2 class="counter-card_number"><span class="counter-number">496</span>+</h2>
                            <p class="counter-card_text">Honorable Awards</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
About Area  
==============================-->
    <div class="overflow-hidden bg-smoke space">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div class="title-area mb-35 text-center text-xl-start">
                        <span class="sub-title"><img src="assets/img/theme-img/title_shape_2.svg" alt="shape">GREAT IT SKILLS</span>
                        <h2 class="sec-title">More Than 24+ Years Experience We Provide <span class="text-theme fw-normal">IT Services</span></h2>
                    </div>
                    <p class="mt-n2 mb-25 text-center text-xl-start">Collaboratively envisioneer user friendly supply chains and cross unit imperative. Authoritativel fabricate competitive resource and holistic. Holisticly restore real time resources whereas standardized networks.</p>
                    <div class="pe-xxl-4">
                        <div class="skill-feature">
                            <h3 class="skill-feature_title">Business Strategy</h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 85%;">
                                    <div class="progress-value">85%</div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-feature">
                            <h3 class="skill-feature_title">Softwer Development</h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 95%;">
                                    <div class="progress-value">95%</div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-feature">
                            <h3 class="skill-feature_title">Cyber Security</h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 90%;">
                                    <div class="progress-value">90%</div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-feature">
                            <h3 class="skill-feature_title">Artificial Intelligence</h3>
                            <div class="progress">
                                <div class="progress-bar" style="width: 80%;">
                                    <div class="progress-value">80%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 mt-40 mt-xl-0">
                    <div class="video-box1">
                        <img class="tilt-active" src="assets/img/normal/video_shape_1.png" alt="Video">
                        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup" data-top="0%" data-left="0%"><img src="assets/img/shape/tech_shape_3.png" alt="shape"></div>
        <div class="shape-mockup" data-bottom="0%" data-right="0%"><img src="assets/img/shape/tech_shape_4.png" alt="shape"></div>
    </div>
    <!--==============================
Service Area  
==============================-->
    <section class="space" id="service-sec">
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-lg-6 col-sm-9 pe-xl-5">
                    <div class="title-area text-center text-lg-start">
                        <span class="sub-title"><img src="assets/img/theme-img/title_shape_2.svg" alt="shape">WHAT WE DO</span>
                        <h2 class="sec-title">We Provide Exclusive Service For <span class="text-theme fw-normal">Your Business</span></h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <a href="service.html" class="as-btn">VIEW ALL SERVICES<i class="fa-regular fa-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>

            <div class="row slider-shadow as-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1">
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-box">
                        <div class="service-box_img">
                            <img src="assets/img/service/service_box_1.jpg" alt="Icon">
                        </div>
                        <div class="service-box_content">
                            <div class="service-box_icon">
                                <img src="assets/img/icon/service_box_1.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Web Development</a></h3>
                            <p class="service-box_text">Intrinsicly redefine competitive e-business before adaptive.</p>
                            <a href="service-details.html" class="link-btn">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                            <div class="bg-shape">
                                <img src="assets/img/bg/service_box_bg.png" alt="bg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-box">
                        <div class="service-box_img">
                            <img src="assets/img/service/service_box_2.jpg" alt="Icon">
                        </div>
                        <div class="service-box_content">
                            <div class="service-box_icon">
                                <img src="assets/img/icon/service_box_2.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">UI/UX Design</a></h3>
                            <p class="service-box_text">Intrinsicly redefine competitive e-business before adaptive.</p>
                            <a href="service-details.html" class="link-btn">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                            <div class="bg-shape">
                                <img src="assets/img/bg/service_box_bg.png" alt="bg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-box">
                        <div class="service-box_img">
                            <img src="assets/img/service/service_box_3.jpg" alt="Icon">
                        </div>
                        <div class="service-box_content">
                            <div class="service-box_icon">
                                <img src="assets/img/icon/service_box_3.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Digital Marketing</a></h3>
                            <p class="service-box_text">Intrinsicly redefine competitive e-business before adaptive.</p>
                            <a href="service-details.html" class="link-btn">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                            <div class="bg-shape">
                                <img src="assets/img/bg/service_box_bg.png" alt="bg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-box">
                        <div class="service-box_img">
                            <img src="assets/img/service/service_box_4.jpg" alt="Icon">
                        </div>
                        <div class="service-box_content">
                            <div class="service-box_icon">
                                <img src="assets/img/icon/service_box_4.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Business Analysis</a></h3>
                            <p class="service-box_text">Intrinsicly redefine competitive e-business before adaptive.</p>
                            <a href="service-details.html" class="link-btn">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                            <div class="bg-shape">
                                <img src="assets/img/bg/service_box_bg.png" alt="bg">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="service-box">
                        <div class="service-box_img">
                            <img src="assets/img/service/service_box_5.jpg" alt="Icon">
                        </div>
                        <div class="service-box_content">
                            <div class="service-box_icon">
                                <img src="assets/img/icon/service_box_5.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="service-details.html">Software Services</a></h3>
                            <p class="service-box_text">Intrinsicly redefine competitive e-business before adaptive.</p>
                            <a href="service-details.html" class="link-btn">Read More<i class="fas fa-arrow-right ms-2"></i></a>
                            <div class="bg-shape">
                                <img src="assets/img/bg/service_box_bg.png" alt="bg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Team Area  
==============================-->
    <section class="bg-smoke space" data-bg-src="assets/img/bg/team_bg_2.png">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_shape_2.svg" alt="shape">GREAT TEAM</span>
                <h2 class="sec-title">See Our Skilled Expert <span class="text-theme fw-normal">Team</span></h2>
            </div>
            <div class="row slider-shadow as-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1" data-infinite="false" data-arrows="true">
                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="as-team team-box">
                        <div class="team-img">
                            <img src="assets/img/team/team_2_1.jpg" alt="Team">
                            <div class="team-social">
                                <div class="play-btn"><i class="far fa-plus"></i></div>
                                <div class="as-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <div class="box-particle" id="team-p1"></div>
                            <h3 class="box-title"><a href="team-details.html">Rayan Athels</a></h3>
                            <span class="team-desig">Founder & CEO</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="as-team team-box">
                        <div class="team-img">
                            <img src="assets/img/team/team_2_2.jpg" alt="Team">
                            <div class="team-social">
                                <div class="play-btn"><i class="far fa-plus"></i></div>
                                <div class="as-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <div class="box-particle" id="team-p2"></div>
                            <h3 class="box-title"><a href="team-details.html">Alex Furnandes</a></h3>
                            <span class="team-desig">Project Manager</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="as-team team-box">
                        <div class="team-img">
                            <img src="assets/img/team/team_2_3.jpg" alt="Team">
                            <div class="team-social">
                                <div class="play-btn"><i class="far fa-plus"></i></div>
                                <div class="as-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <div class="box-particle" id="team-p3"></div>
                            <h3 class="box-title"><a href="team-details.html">Mary Crispy</a></h3>
                            <span class="team-desig">Cheif Expert</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="as-team team-box">
                        <div class="team-img">
                            <img src="assets/img/team/team_2_4.jpg" alt="Team">
                            <div class="team-social">
                                <div class="play-btn"><i class="far fa-plus"></i></div>
                                <div class="as-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <div class="box-particle" id="team-p4"></div>
                            <h3 class="box-title"><a href="team-details.html">Henry Joshep</a></h3>
                            <span class="team-desig">Product Manager</span>
                        </div>
                    </div>
                </div>

                <!-- Single Item -->
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="as-team team-box">
                        <div class="team-img">
                            <img src="assets/img/team/team_2_5.jpg" alt="Team">
                            <div class="team-social">
                                <div class="play-btn"><i class="far fa-plus"></i></div>
                                <div class="as-social">
                                    <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team-content">
                            <div class="box-particle" id="team-p5"></div>
                            <h3 class="box-title"><a href="team-details.html">Sanjida Carlose</a></h3>
                            <span class="team-desig">IT Consultant</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--==============================
Testimonial Area  
==============================-->
    <section class="bg-auto space" data-bg-src="assets/img/bg/testi_bg_2.png">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_shape_2.svg" alt="shape">CUSTOMER FEEDBACK</span>
                <h2 class="sec-title">What Happy Clients Says <br> <span class="text-theme fw-normal"> About Us?</span></h2>
            </div>
            <div class="row slider-shadow as-carousel" data-slide-show="2" data-lg-slide-show="1" data-md-slide-show="1" data-arrows="true">
                <div class="col-lg-6">
                    <div class="testi-box">
                        <div class="testi-box_img">
                            <img src="assets/img/testimonial/testi_2_1.jpg" alt="Avater">
                            <div class="testi-box_quote">
                                <img src="assets/img/icon/quote_left_2.svg" alt="quote">
                            </div>
                        </div>
                        <div class="testi-box_content">
                            <p class="testi-box_text">Objectively visualize error-free technology for B2B alignment. Monotonectally harness an expanded array of models via effective collaboration.</p>
                            <div class="testi-box_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                            <h3 class="box-title">David Farnandes</h3>
                            <p class="testi-box_desig">CEO at Anaton</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-box">
                        <div class="testi-box_img">
                            <img src="assets/img/testimonial/testi_2_2.jpg" alt="Avater">
                            <div class="testi-box_quote">
                                <img src="assets/img/icon/quote_left_2.svg" alt="quote">
                            </div>
                        </div>
                        <div class="testi-box_content">
                            <p class="testi-box_text">Objectively visualize error-free technology for B2B alignment. Monotonectally harness an expanded array of models via effective collaboration.</p>
                            <div class="testi-box_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                            <h3 class="box-title">Jackline Techie</h3>
                            <p class="testi-box_desig">CEO at Kormola</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-box">
                        <div class="testi-box_img">
                            <img src="assets/img/testimonial/testi_2_3.jpg" alt="Avater">
                            <div class="testi-box_quote">
                                <img src="assets/img/icon/quote_left_2.svg" alt="quote">
                            </div>
                        </div>
                        <div class="testi-box_content">
                            <p class="testi-box_text">Objectively visualize error-free technology for B2B alignment. Monotonectally harness an expanded array of models via effective collaboration.</p>
                            <div class="testi-box_review">
                                <i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i><i class="fa-solid fa-star-sharp"></i>
                            </div>
                            <h3 class="box-title">Abraham Khalil</h3>
                            <p class="testi-box_desig">CEO at Rimasu</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup moving d-none d-xl-block" data-bottom="0%" data-left="10%"><img src="assets/img/shape/line_1.png" alt="shape"></div>
        <div class="shape-mockup jump d-none d-xl-block" data-top="20%" data-right="2%"><img src="assets/img/shape/line_2.png" alt="shape"></div>
    </section>
    <!--==============================
Cta Area  
==============================-->
    <section class="position-relative space">
        <div class="as-bg-img" data-bg-src="assets/img/bg/cta_bg_2.jpg">
            <img src="assets/img/bg/bg_overlay_1.png" alt="overlay">
        </div>
        <div class="container z-index-common">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7 col-md-9 text-center">
                    <div class="title-area mb-35">
                        <span class="sub-title"><img src="assets/img/theme-img/title_shape_2.svg" alt="shape">CONTACT US</span>
                        <h2 class="sec-title text-white">Need Any Kind Of IT Solution For <span class="text-theme fw-normal">Your Business?</span></h2>
                    </div>
                    <a href="contact.html" class="as-btn style3">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
Price Area  
==============================-->
    <section class="space">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_shape_2.svg" alt="shape">OUR PRICING</span>
                <h2 class="sec-title">Popular Pricing <span class="text-theme fw-normal">Package</span></h2>
            </div>
            <div class="row gy-4 justify-content-center">

                <div class="col-xl-4 col-md-6">
                    <div class="price-card">
                        <div class="price-card_top">
                            <h3 class="price-card_title">Silver Package</h3>
                            <p class="price-card_text">Pricing plan for IT Solution company</p>
                            <h4 class="price-card_price">
                                $199.00 <span class="duration">/Per Month</span>
                            </h4>
                            <div class="particle">
                                <div class="price-particle" id="price-p1"></div>
                            </div>
                        </div>
                        <div class="price-card_content">
                            <div class="checklist">
                                <ul>
                                    <li><i class="fas fa-circle-check"></i> 30 Days Trial Features</li>
                                    <li><i class="fas fa-circle-check"></i> Unlimited Features</li>
                                    <li><i class="fas fa-circle-check"></i> Multi-Language Content</li>
                                    <li class="unavailable"><i class="fas fa-circle-check"></i> Data backup and recovery</li>
                                    <li class="unavailable"><i class="fas fa-circle-check"></i> Synced To Cloud Database</li>
                                </ul>
                            </div>
                            <a href="pricing.html" class="as-btn">PURCHASE NOW<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="price-card">
                        <div class="price-card_top">
                            <h3 class="price-card_title">Gold Package</h3>
                            <p class="price-card_text">Pricing plan for IT Solution company</p>
                            <h4 class="price-card_price">
                                $299.00 <span class="duration">/Per Month</span>
                            </h4>
                            <div class="particle">
                                <div class="price-particle" id="price-p2"></div>
                            </div>
                        </div>
                        <div class="price-card_content">
                            <div class="checklist">
                                <ul>
                                    <li><i class="fas fa-circle-check"></i> 30 Days Trial Features</li>
                                    <li><i class="fas fa-circle-check"></i> Unlimited Features</li>
                                    <li><i class="fas fa-circle-check"></i> Multi-Language Content</li>
                                    <li><i class="fas fa-circle-check"></i> Data backup and recovery</li>
                                    <li class="unavailable"><i class="fas fa-circle-check"></i> Synced To Cloud Database</li>
                                </ul>
                            </div>
                            <a href="pricing.html" class="as-btn">PURCHASE NOW<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-6">
                    <div class="price-card">
                        <div class="price-card_top">
                            <h3 class="price-card_title">Platinum Package</h3>
                            <p class="price-card_text">Pricing plan for IT Solution company</p>
                            <h4 class="price-card_price">
                                $599.00 <span class="duration">/Per Month</span>
                            </h4>
                            <div class="particle">
                                <div class="price-particle" id="price-p3"></div>
                            </div>
                        </div>
                        <div class="price-card_content">
                            <div class="checklist">
                                <ul>
                                    <li><i class="fas fa-circle-check"></i> 30 Days Trial Features</li>
                                    <li><i class="fas fa-circle-check"></i> Unlimited Features</li>
                                    <li><i class="fas fa-circle-check"></i> Multi-Language Content</li>
                                    <li><i class="fas fa-circle-check"></i> Data backup and recovery</li>
                                    <li><i class="fas fa-circle-check"></i> Synced To Cloud Database</li>
                                </ul>
                            </div>
                            <a href="pricing.html" class="as-btn">PURCHASE NOW<i class="fa-regular fa-arrow-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup" data-top="0" data-right="0"><img src="assets/img/shape/tech_shape_1.png" alt="shape"></div>
        <div class="shape-mockup" data-top="0%" data-left="0%"><img src="assets/img/shape/square_1.png" alt="shape"></div>
    </section>
    <!--==============================
Brand Area  
==============================-->
    <div class="brand-sec1" data-pos-for="#faq-sec" data-sec-pos="bottom-half">
        <div class="container py-5">
            <div class="row as-carousel" id="brandSlide1" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="3" data-xs-slide-show="2" data-arrows="true">
                <div class="col-auto">
                    <div class="brand-box py-20">
                        <img src="assets/img/brand/brand_2_1.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box py-20">
                        <img src="assets/img/brand/brand_2_2.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box py-20">
                        <img src="assets/img/brand/brand_2_3.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box py-20">
                        <img src="assets/img/brand/brand_2_4.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box py-20">
                        <img src="assets/img/brand/brand_2_5.png" alt="Brand Logo">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="brand-box py-20">
                        <img src="assets/img/brand/brand_2_6.png" alt="Brand Logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Faq Area
==============================-->
    <div class="bg-smoke overflow-hidden space" id="faq-sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-9">
                    <div class="title-area text-center text-xl-start">
                        <span class="sub-title"><img src="assets/img/theme-img/title_shape_2.svg" alt="shape">About Us</span>
                        <h2 class="sec-title">Talk To About Any <span class="text-theme fw-normal">Question?</span></h2>
                    </div>
                    <div class="accordion-area accordion" id="faqAccordion">


                        <div class="accordion-card ">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">Where can I get analytics help?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse " aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Dramatically disseminate real-time portals rather than top-line action items. Uniquely provide access to low-risk high-yield products without dynamic products. Progressively re-engineer low-risk high-yield ideas rather than emerging alignments.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card active">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">How long should a business plan be?</button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse show" aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Dramatically disseminate real-time portals rather than top-line action items. Uniquely provide access to low-risk high-yield products without dynamic products. Progressively re-engineer low-risk high-yield ideas rather than emerging alignments.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card ">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">Do I need a business plan?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Dramatically disseminate real-time portals rather than top-line action items. Uniquely provide access to low-risk high-yield products without dynamic products. Progressively re-engineer low-risk high-yield ideas rather than emerging alignments.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 mt-35 mt-xl-0">
                    <div class="faq-img tilt-active">
                        <img src="assets/img/normal/faq_1_1.png" alt="Faq">
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-mockup jump" data-bottom="0%" data-left="0%"><img src="assets/img/shape/tech_shape_5.png" alt="shape"></div>
    </div>

    <!--==============================
Blog Area  
==============================-->
    <section class="bg-top-right overflow-hidden space" id="blog-sec" data-bg-src="assets/img/bg/blog_bg_1.png">
        <div class="container">
            <div class="title-area text-center">
                <span class="sub-title"><img src="assets/img/theme-img/title_shape_2.svg" alt="shape">NEWS & ARTICLES</span>
                <h2 class="sec-title">Get Every Single Update <span class="text-theme fw-normal">Blog</span></h2>
            </div>
            <div class="row slider-shadow as-carousel" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1" data-arrows="true">
                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_1.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>15 Jan, 2023</a>
                                <a href="blog.html"><i class="fal fa-comments"></i>2 Comments</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Unsatiable entreaties may collecting Power.</a></h3>
                            <p class="blog-text">Progressively plagiarize quality metrics for impactful data. Assertively. Holisticly leverage existing magnetic.</p>
                            <div class="blog-bottom">
                                <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Angfuzsoft</a>
                                <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_2.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>16 Jan, 2023</a>
                                <a href="blog.html"><i class="fal fa-comments"></i>3 Comments</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Regional Manager & limited time management.</a></h3>
                            <p class="blog-text">Progressively plagiarize quality metrics for impactful data. Assertively. Holisticly leverage existing magnetic.</p>
                            <div class="blog-bottom">
                                <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Angfuzsoft</a>
                                <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_3.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>17 Jan, 2023</a>
                                <a href="blog.html"><i class="fal fa-comments"></i>2 Comments</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">What’s the Holding Back the It Solution Industry?</a></h3>
                            <p class="blog-text">Progressively plagiarize quality metrics for impactful data. Assertively. Holisticly leverage existing magnetic.</p>
                            <div class="blog-bottom">
                                <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Angfuzsoft</a>
                                <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="blog-card">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_1_4.jpg" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-calendar-days"></i>19 Jan, 2023</a>
                                <a href="blog.html"><i class="fal fa-comments"></i>4 Comments</a>
                            </div>
                            <h3 class="box-title"><a href="blog-details.html">Latin derived from Cicero's 1st-century BC</a></h3>
                            <p class="blog-text">Progressively plagiarize quality metrics for impactful data. Assertively. Holisticly leverage existing magnetic.</p>
                            <div class="blog-bottom">
                                <a href="blog.html" class="author"><img src="assets/img/blog/author-1-1.png" alt="avater"> By Angfuzsoft</a>
                                <a href="blog-details.html" class="line-btn">Read More<i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="shape-mockup" data-bottom="0" data-left="0">
            <div class="particle-2 small" id="particle-4"></div>
        </div>
    </section>
    <!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-layout2" data-bg-src="assets/img/bg/footer_bg_1.jpg">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xxl-3 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="as-widget-about">
                                <div class="about-logo">
                                    <a href="home-startup-company.html"><img src="assets/img/logo-small.svg" alt="Traga"></a>
                                </div>
                                <p class="about-text">Professionally redefine transparent ROI through low-risk high-yield imperatives. Progressively create empowered. cost effective users via team driven.</p>
                                <div class="as-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Quick Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Meet Our Team</a></li>
                                    <li><a href="project.html">Our Projects</a></li>
                                    <li><a href="faq.html">Help & FAQs</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Contact Us</h3>
                            <div class="as-widget-contact">
                                <div class="contact-feature">
                                    <div class="icon-btn">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="contact-feature_label">Phone Number</p>
                                        <a href="tel:+19088000393" class="contact-feature_link">+190-8800-0393</a>
                                    </div>
                                </div>
                                <div class="contact-feature">
                                    <div class="icon-btn">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="contact-feature_label">Email address</p>
                                        <a href="mailto:info@traga.com" class="contact-feature_link">info@traga.com</a>
                                    </div>
                                </div>
                                <div class="contact-feature">
                                    <div class="icon-btn">
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="media-body">
                                        <p class="contact-feature_label">office location</p>
                                        <a href="https://www.google.com/maps" class="contact-feature_link">54 Flemington, USA</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Get in touch!</h3>
                            <div class="newsletter-widget">
                                <p class="footer-text">Subsrcibe to our upcoming latest article and news resources. Sign up today for hints. tips and the latest product news.</p>
                                <form action="#" class="newsletter-form">
                                    <div class="form-group">
                                        <input class="form-control" type="email" placeholder="Enter email address" required="">
                                    </div>
                                    <button type="submit" class="icon-btn"><i class="fa-solid fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-theme">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="https://themeforest.net/user/angfuz_soft">Angfuzsoft</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 text-end d-none d-lg-block">
                        <div class="footer-links">
                            <ul>
                                <li><a href="about.html">Terms & Condition</a></li>
                                <li><a href="about.html">Careers</a></li>
                                <li><a href="about.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Tilt JS -->
    <script src="assets/js/tilt.jquery.min.js"></script>
    <!-- Particles JS -->
    <script src="assets/js/particles.min.js"></script>


    <script src="assets/js/particles-config.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>