<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="poem.css" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Poppins", sans-serif;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(59, 59, 201);
      color: white;
      font-family: arial;
      font-size: 16px;
      margin: 0;
      background: linear-gradient(to right bottom, #007673, #0e0066);
      color: #fff;
      text-align: center;
      min-height: 100vh;
    }

    .container {
      padding-top: 10%;
      display: flex;
      height: 70vh;
    }
    .container div.left {
      width: 50%;
    }
    .container div.left h1 {
      font-size: 35px;
    }
    .container div.left .red {
      background-color: red;
    }
    .container div.left .green {
      background: green;
    }
    .container .right {
      width: 50%;
      display: flex;
      justify-content: center;
    }
    .container .right input {
      border-radius: 6px;
      width: 30vh;
      height: 4vh;
      padding: 5px;
      outline: none;
      margin-bottom: 10px;
    }
    .container .right label {
      font-size: 20px;
    }
    .container .right button {
      background: linear-gradient(to right bottom, #007673, #0e0066);
      color: #fff;
      width: 100%;
      height: 5vh;
      border-radius: 6px;
      border-color: white;
    } /*# sourceMappingURL=poem.css.map */
  </style>
  <body>
    <div class="container">
      <div class="left">
        <h1 id="demo"></h1>
      </div>
      <div class="right">
        <form method="post">
          <input
            type="hidden"
            name="csrfmiddlewaretoken"
            value="38TtX3DdzwZVIzSdMyJgNUW9Nk5LgAU1t08qLjkkjuotxkHA4iNwxwW5HZdwFw5L"
          />
          <p>
            <label for="id_username">Username:</label>
            <input
              type="text"
              name="username"
              maxlength="30"
              required=""
              id="id_username"
            />
          </p>

          <p>
            <label for="id_password">Password:</label>
            <input
              type="password"
              name="password"
              maxlength="30"
              required=""
              id="id_password"
            />
          </p>
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
  </body>
  <script>
    let h1_value =
        "Hech bor gap qolmadi, ma'lum bo‘lmagan,<br> Juda oz sir yoqoldi, mavhum bo‘lmagan,<br> Bilimim haqida chuqur uylasam, <br> Bildimki, hech nersa ma'lum bo‘lmagan.",
      ar = h1_value.split(" ");
    let interval = 500;
    const xatolar = new Map([
      [1, "bir"],
      [9, "qoldi"],
      [15, "o'ylasam"],
      [18, "narsa"],
    ]);

    ar.forEach((mode, index) => {
      setTimeout(() => {
        if (xatolar.has(index)) {
          document.getElementById("demo").innerHTML +=
            `<span class="red">${mode}</span>` + " ";
        } else {
          document.getElementById("demo").innerHTML += mode + " ";
        }
      }, index * interval);
    });
    const obj = Object.fromEntries(xatolar);

    Object.keys(obj).forEach((item, index) => {
      ar[item] = obj[item];
    });

    setTimeout(() => {
      document.getElementById("demo").innerHTML = "";

      ar.forEach((item, index) => {
        if (xatolar.has(index)) {
          console.log(item);
          document.getElementById("demo").innerHTML +=
            `<span class="green">${item}</span>` + " ";
        } else {
          document.getElementById("demo").innerHTML += item + " ";
        }
      });
    }, ar.length * interval);
  </script>
</html>
